<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="xyz.sijie123.zenvision.MainActivity">
    <!--<item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />-->
    <item
        android:id="@+id/action_public"
        android:orderInCategory="200"
        android:title="View All Requests"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_my"
        android:orderInCategory="300"
        android:title="View My Tasks"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_main"
        android:orderInCategory="400"
        android:title="View My Requests"
        app:showAsAction="never" />

</menu>
